<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shirl1.mykitchenland.MyRecipesActivity">


    <item
        android:id="@+id/add_rec"
        android:title="@string/add_recip"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_rec"
        android:orderInCategory="2"
        android:title="@string/search_recip"
        app:showAsAction="never"/>

</menu>