<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_shop_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liii"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shirl1.mykitchenland.AddShopListActivity">


    
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:onClick="btn_add_On_Click"
        android:text="שמור את רשימת הקניות"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:onClick="btn_back_On_Click"
        android:text="חזור"
        android:textSize="10sp" />


    <EditText
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="שם רשימת הקניות"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark"
        android:textColorLink="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/input_itemName"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מוצרים לרכישה"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/list_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/add_more_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/input_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="7"
        android:hint="שם המוצר"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_dark"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/input_itemAmount"
        android:textColorHint="@android:color/holo_red_dark"
        android:textColorLink="@android:color/darker_gray"
        android:layout_alignBottom="@+id/add_more_btn"
        android:layout_alignRight="@+id/btn_back"
        android:layout_alignEnd="@+id/btn_back" />

    <EditText
        android:id="@+id/input_itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"

        android:layout_weight="1"
        android:ems="3"
        android:hint="כמות"
        android:inputType="number"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark"
        android:textColorLink="@android:color/darker_gray"
        android:layout_below="@+id/txt_items"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/add_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/icon_add1"
        android:layout_alignBottom="@+id/input_itemAmount"
        android:layout_alignLeft="@+id/btn_save"
        android:layout_alignStart="@+id/btn_save"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />


</RelativeLayout>



