<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login3"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"


    tools:context="com.example.shirl1.mykitchenland.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="סיסמה"
        android:gravity="right"
        android:id="@+id/passEt"
        android:textColorLink="?attr/actionMenuTextColor"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailEt"
        android:width="320dp"
        android:hint = "דואר אלקטרוני"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/passEt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="התחבר/י"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:drawableTop="@drawable/loginnow"
        android:background="@android:color/transparent"
        android:textColor="#921"
        android:textSize="15sp"
        android:onClick="login"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/passEt"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/registrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="Register"
        android:text="אם עוד לא נרשמת הירשם כאן"
        android:textColor="#921"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/SCROLLER_ID"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

    </ScrollView>



</RelativeLayout>
