<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_recipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#cd919e"
    tools:context="com.example.shirl1.mykitchenland.RecipesListActivity">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="המתכונים שלי"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_myrecipes"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_below="@+id/txt_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_style" />

    <TextView
        android:id="@+id/txt_head2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_myrecipes"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="מאגר מתכונים"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_recipes"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/border_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_head2" />

</RelativeLayout>




