<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.shirl1.mykitchenland.MainMenu">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridLayout>

    <TextView
        android:id="@+id/menuTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:text="תפריט ראשי"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/menuTv"
        android:layout_marginTop="29dp"
        android:onClick="MyRecipesActivity_onClick"
        android:text="ספר המתכונים שלי"
        android:textSize="22sp">

    </Button>

    <Button
        android:id="@+id/inventoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button5"
        android:onClick="inventoryLayout"
        android:text="המלאי הביתי "
        android:textSize="22sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipeBtn"
        android:onClick="ShoppingListActivity_onClick"
        android:text="רשימת קניות"
        android:textSize="22sp" />

    <Button
        android:id="@+id/recipeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bookBtn"
        android:onClick="AdminRecipesActivity_onClick"
        android:text="מאגר מתכונים"
        android:textSize="22sp"
        tools:onClick="AdminRecipesActivity_onClick" />

    <Button
        android:id="@+id/weeklyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inventoryBtn"
        android:onClick="WeeklyMenuLayout"
        android:text="תפריט שבועי"
        android:textSize="22sp" />

    <Button
        android:id="@+id/logotBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weeklyBtn"
        android:layout_marginTop="51dp"
        android:onClick="LogOut"
        android:text="התנתקות"
        android:textSize="22sp" />

</RelativeLayout>
