<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_recip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/img15"
    tools:context="com.example.shirl1.mykitchenland.ShowRecipActivity">



    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="שם מתכון"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/home"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:id="@+id/btn_back"
        android:onClick="btn_back_On_Click"
        android:text="חזור לתפריט הראשי"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"  />

    <Button
        android:id="@+id/btn_myrecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/recip_ic"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:onClick="btn_back_myrecpie_On_Click"
        android:text="חזור למתכונים שלי"
        android:textSize="10sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />


    <ScrollView
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:background="@drawable/border_style"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipe_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="מצרכים"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/recipe_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="אופן הכנה"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/input_ingredient"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/input_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פה יופיע אופן ההכנה"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/recipe_instructions" />

            <TextView
                android:id="@+id/input_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פה יופיעו המצרכים"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/recipe_ingredient"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="זמן הכנה"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/input_instructions"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/input_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פה יופיע זמן הכנה"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/recipe_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/input_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/input_time"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/noimage2" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>


