<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/register3"
    tools:context="com.example.shirl1.mykitchenland.Registration"
    android:weightSum="1"
    android:baselineAligned="false">

    <Button
        android:text="הרשמה"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regBtn"
        android:textSize="18sp"
        android:layout_marginTop="46dp"
        android:onClick="Register_on_click"
        android:layout_below="@+id/input_password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:hint="דואר אלקטרוני"
        android:inputType="textEmailAddress"
        android:textColorLink="#921" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="5"
        android:inputType="textPersonName"
        android:hint="שם פרטי"
        android:textColorLink="@android:color/holo_blue_dark"
        android:layout_below="@+id/input_email"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="right"
        android:hint="סיסמה"
        android:textColorLink="@android:color/holo_blue_dark"
        android:layout_below="@+id/input_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/input_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/input_name"
        android:layout_alignParentLeft="true"
        android:ems="8"
        android:inputType="textPersonName"
        android:hint="שם משפחה" />

</RelativeLayout>
