<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_rec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/img16"
    tools:context="com.example.shirl1.mykitchenland.AddRecActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="תפריט שבועי"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="יום ראשון"
            android:layout_below="@+id/txt_head"
            android:textSize="20sp"
            android:id="@+id/sunday"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="250dp"
            android:id="@+id/txt_sunday"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunday"
            android:background="@drawable/border_style"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:gravity="top|right"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="יום שני"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/munday"
            android:layout_below="@+id/txt_sunday"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="250dp"
            android:id="@+id/txt_munday"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:gravity="top|right"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/munday"
            android:layout_alignLeft="@+id/txt_sunday"
            android:layout_alignStart="@+id/txt_sunday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="יום שלישי"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/thusday"
            android:layout_below="@+id/txt_munday"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="250dp"
            android:id="@+id/txt_thusday"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:gravity="top|right"
            android:layout_below="@+id/thusday"
            android:layout_alignLeft="@+id/txt_munday"
            android:layout_alignStart="@+id/txt_munday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="יום רביעי"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/txt_thusday"
            android:id="@+id/wedensday"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="250dp"
            android:id="@+id/txt_wedensday"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wedensday"
            android:background="@drawable/border_style"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:gravity="top|right"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="יום חמישי"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/thursday"
            android:layout_below="@+id/txt_wedensday"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="250dp"
            android:id="@+id/txt_thursday"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thursday"
            android:background="@drawable/border_style"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:gravity="top|right"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="יום שישי"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/friday"
            android:layout_below="@+id/txt_thursday"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="250dp"
            android:id="@+id/txt_friday"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friday"
            android:background="@drawable/border_style"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:gravity="top|right"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="יום שבת"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/saterday"
            android:layout_below="@+id/txt_friday"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="250dp"
            android:id="@+id/txt_saterday"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saterday"
            android:background="@drawable/border_style"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:gravity="top|right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:layout_below="@+id/txt_saterday"
            android:layout_marginTop="20dp"
            android:id="@+id/reset_menu"
            android:onClick="SetContent"
            android:text="עדכן תפריט"
            android:drawableTop="@drawable/update_new"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"  />

        <Button
            android:id="@+id/btn_myrecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_saterday"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:onClick="btn_delete_menu_On_Click"
            android:text="מחק תפריט"
            android:textSize="10sp"
            android:drawableTop="@drawable/delete_new"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/home"
            android:onClick="btn_back_On_Click"
            android:text="חזור לתפריט הראשי"
            android:layout_alignBaseline="@+id/reset_menu"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:layout_below="@+id/txt_saterday"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>




