<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_recip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/img16"
    tools:context="com.example.shirl1.mykitchenland.ShowRecipActivity">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="תפריט שבועי"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/home"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:id="@+id/btn_back"
        android:onClick="btn_back_On_Click"
        android:text="חזור לתפריט הראשי"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"  />

    <Button
        android:id="@+id/btn_myrecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/bactmenu"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:onClick="btn_back_weekmenu_On_Click"
        android:text="חזור לעריכת תפריט"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/border_style"
        android:layout_below="@+id/txt_head"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/showMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תפריט עדיין לא קיים"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center|top"/>


    </ScrollView>

</RelativeLayout>


