<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_shop_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruits"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shirl1.mykitchenland.AddShopListActivity">


    <EditText
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="22dp"
        android:gravity="center"
        android:hint="שם רשימת הקניות"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/input_itemName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">


    </FrameLayout>

    <TextView
        android:id="@+id/txt_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מוצרים לרכישה"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:layout_below="@+id/list_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout2">


    </FrameLayout>


    <ImageButton
        android:id="@+id/add_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/icon_add1"
        android:layout_below="@+id/txt_items"
        android:layout_alignRight="@+id/btn_back"
        android:layout_alignEnd="@+id/btn_back" />

    <EditText
        android:id="@+id/input_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="7"
        android:hint="שם המוצר"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/input_itemAmount"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:layout_below="@+id/txt_items"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/input_itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"

        android:layout_weight="1"
        android:ems="3"
        android:hint="כמות"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:layout_below="@+id/txt_items"
        android:layout_toRightOf="@+id/input_itemName"
        android:layout_toEndOf="@+id/input_itemName"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />



    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/home"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:text="חזרה לתפריט הראשי"
        android:gravity="center"
        android:layout_alignTop="@+id/btn_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />



    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_add_On_Click"
        android:drawableTop="@drawable/update_new"
        android:background="@android:color/transparent"
        android:textSize="14dp"
        android:text="שמור"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/scrollView22"
        android:layout_alignStart="@+id/scrollView22" />

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></LinearLayout>


    <ScrollView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/border_style"
        android:id="@+id/scrollView22"
        android:layout_above="@+id/btn_back"
        android:layout_alignLeft="@+id/scrollView2"
        android:layout_alignStart="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="?android:attr/spinnerItemStyle"
        android:ellipsize="marquee"
        android:id="@+id/showRecipes"
        android:layout_below="@+id/txtFromRec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

            <TextView
                android:id="@+id/txtFromRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הוסף מוצרים מתוך מתכון"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="17dp"
                android:textStyle="italic"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/border_style"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/add_more_btn"
        android:layout_alignLeft="@+id/txt_items"
        android:layout_alignStart="@+id/txt_items">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_items"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>



