<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fruits"
    tools:context="com.example.shirl1.mykitchenland.ShowList">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView3"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">


        <EditText
                android:id="@+id/item_amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="כמות"
                android:imeOptions="actionDone"
                android:textSize="15dp"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/darker_gray"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/list_name"
            android:layout_alignRight="@+id/txtFromRec"
            android:layout_alignEnd="@+id/txtFromRec" />

            <ImageButton
                android:id="@+id/add_more_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plus1"
                android:layout_alignTop="@+id/item_amount"
                android:layout_alignRight="@+id/btn_back"
                android:layout_alignEnd="@+id/btn_back"
                android:layout_marginRight="22dp"
                android:layout_marginEnd="22dp" />


            <EditText
                android:id="@+id/item_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="7"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/item_amount"
                android:hint="שם המוצר"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/darker_gray"
                android:layout_above="@+id/items_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/txtFromRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הוסף מוצרים מתוך מתכון"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="17dp"
            android:textStyle="italic"

            android:layout_below="@+id/items_list"
            android:layout_toLeftOf="@+id/btn_back"
            android:layout_toStartOf="@+id/btn_back"
            android:layout_marginTop="18dp" />



                <ListView

                    android:id="@+id/showRecipes"
                    android:background="@drawable/border_style"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:ellipsize="marquee"
                    android:layout_height="120dp"
                    android:layout_below="@+id/txtFromRec"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentStart="true"
                    android:nestedScrollingEnabled="true"

                />



            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/cancel1"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:onClick="btn_back_On_Click"
                android:textSize="15dp"
                android:text="בטל"
                android:layout_below="@+id/showRecipes"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/items_list"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:background="@drawable/border_style"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/item_amount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </android.support.v7.widget.RecyclerView>


        <EditText
            android:id="@+id/list_name"
            android:layout_width="220sp"
            android:layout_height="50dp"

            android:gravity="center"
            android:maxLines="1"
            android:nextFocusForward="@+id/item_name"
            android:text="כאן יוצג שם הרשימה"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_save"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/update_new"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:onClick="btn_save_On_Click"
        android:text="שמור"
        android:textSize="15dp"
        android:layout_below="@+id/showRecipes"
        android:layout_toLeftOf="@+id/item_amount"
        android:layout_toStartOf="@+id/item_amount">

    </Button>

</RelativeLayout>


</ScrollView>

</RelativeLayout>
