<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_shop_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back2"
    tools:context="com.example.shirl1.mykitchenland.ShowList">


    <Button
        android:id="@+id/btn_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:drawableBottom="@android:color/transparent"
        android:background="@drawable/sa1"
        android:onClick="btn_save_On_Click"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/back"
        android:onClick="btn_back_On_Click"
        android:text="חזור"
        android:textSize="10sp"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/items_list"
        android:layout_alignStart="@+id/items_list" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="7"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/item_amount"
        android:hint="שם המוצר"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/darker_gray"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/item_amount"
        android:layout_alignBottom="@+id/item_amount"
        android:layout_alignLeft="@+id/btn_back"
        android:layout_alignStart="@+id/btn_back" />

    <EditText
        android:id="@+id/item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="3"
        android:hint="כמות"
        android:imeOptions="actionDone"
        android:textSize="15dp"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/darker_gray"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/btn_save"
        android:layout_alignRight="@+id/list_name"
        android:layout_alignEnd="@+id/list_name"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <ImageButton
        android:id="@+id/add_more_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/plus1"
        android:layout_alignTop="@+id/item_amount"
        android:layout_toLeftOf="@+id/btn_save"
        android:layout_toStartOf="@+id/btn_save" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteShopList"
        android:drawableTop="@drawable/delete"
        android:background="@android:color/transparent"
        android:text="מחק רשימה"
        android:textColor="@android:color/black"
        android:onClick="delete_table_on_click"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_name"
        android:layout_toEndOf="@+id/list_name"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="320dp"
        android:layout_height="280sp"
        android:id="@+id/items_list"
        android:layout_above="@+id/item_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
    </android.support.v7.widget.RecyclerView>

    <EditText
        android:layout_width="220sp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/list_name"
        android:text="כאן יוצג שם הרשימה"
        android:maxLines="1"
        android:nextFocusForward="@+id/item_name"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/item_name"
        android:layout_alignStart="@+id/item_name">

    </EditText>
    />

</RelativeLayout>